<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="EBM11Bw7fhAPH8sgWPlL3V" LanguageVersion="2024.6.7-0305-g04c2aff42c" Version="0.128">
  <NugetDependency Id="Eywus9bHwLLMIwflTH0XRQ" Location="VL.CoreLib" Version="2024.6.7-0301-gd769b48db0" />
  <Patch Id="Un4ZLVy4Wk6NsGR6RnN7qy">
    <Canvas Id="QWAEwNIU7AZPTgUEio4ysM" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="KH7K4p7U1a7ManbGoCxp9X">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="LkLakxqsVLmOrOs9gQbnla">
        <Canvas Id="MdpNmOAprCsNtQLl2ruXl4" CanvasType="Group">
          <Node Bounds="319,642,185,19" Id="RLg4I3ZyR1LK9ptayrnOHj">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="NMnUm6sn9KgLaSHjZbM6MB" Name="Bounds" Kind="InputPin" DefaultValue="1500, 500, 536, 728" />
            <Pin Id="DQ5nMYcmmCpPXCe0DzIPft" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="NJj1huucqr9PJjLjc8cRPI" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="FbfbXv5oECEPg4n5GUoyNU" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="SvbnFV3rt7NQRJA8Ufumc0" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="IOisFeJx1o7LIzXvVlba0O" Name="Input" Kind="InputPin" />
            <Pin Id="ICtc98ymfQ3P6536Z5wrY7" Name="Title" Kind="InputPin" />
            <Pin Id="NS7r2hI6g6lN2r4ne9qjux" Name="Color" Kind="InputPin" />
            <Pin Id="Be53P39C0u6Mwsi37P3WFf" Name="Clear" Kind="InputPin" />
            <Pin Id="I0Qj8hIGC8HPj3dhBxJBIX" Name="Space" Kind="InputPin" />
            <Pin Id="DhYQQBw7qCVN4ioA2iOME0" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="FKnm10nH7ebN5THQqzzZAF" Name="VSync" Kind="InputPin" />
            <Pin Id="EKq32O3sVCmMx0567wGu7k" Name="Commands" Kind="InputPin" IsHidden="true" />
            <Pin Id="HN0sRJyYid5MjX0bNAKybh" Name="Enable Keyboard Shortcuts" Kind="InputPin" IsHidden="true" />
            <Pin Id="OcE7IOWYvZjQbGlqTYozrF" Name="Enabled" Kind="InputPin" />
            <Pin Id="DUSc6P4BcLWOoywfCfhqA1" Name="Form Bounds Notifications" Kind="OutputPin" IsHidden="true" />
            <Pin Id="I30YA2UMI13PhR1VYFPn1p" Name="Form" Kind="OutputPin" />
            <Pin Id="Fvjzv5gZMb4PW9aOKuiNlu" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="Ka6Uc5Cc3V0L6kxhpuvS5r" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="359,526,129,80" Id="M3ISG8o4JacNw4tFwAtHeE">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layer" LastDependency="VL.ImGui.Skia.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ImGui" />
            </p:NodeReference>
            <Pin Id="CCvlUn7FonTNeuIanctv45" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="NiiIOdtTeXlPQv0j0UQro5" Name="Docking Enabled" Kind="InputPin" />
            <Pin Id="GnQTN7KbMUePYZaB4aYHhJ" Name="Fonts" Kind="InputPin" />
            <Pin Id="B3QvpNchZplM93vtMIJYwG" Name="Add Fullscreen Window" Kind="InputPin" DefaultValue="True" />
            <Pin Id="U6LXeRJIgruPv33K2jw0BQ" Name="Style" Kind="InputPin" />
            <Pin Id="AmusskfpyNsOoiwixQo5xU" Name="Use Skia Space" Kind="InputPin" />
            <Pin Id="VaZhQTBM7a9LpOayhACJpa" Name="Output" Kind="OutputPin" />
            <Patch Id="Dhr28xYLNY2O6UNvVrcWBR" ManuallySortedPins="true">
              <Patch Id="BW5vM34Ux52NctkitBmEwn" Name="Create" ManuallySortedPins="true" />
              <Patch Id="SiwkwbfYyfwMNloLsKrqzQ" Name="Update" ManuallySortedPins="true" />
              <Patch Id="QfQylb52GaoL2WNDoVUqfL" Name="Dispose" />
              <Node Bounds="371,558,105,19" Id="MhzyetV66pWOYQsNmwmEwq">
                <p:NodeReference LastCategoryFullName="Main" LastDependency="editable widget__channelsagai_n__.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="ValueEditor (Dynamic)" />
                </p:NodeReference>
                <Pin Id="Lrtc72E101GQY2d778DrDE" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="E5DP43dWocdMpJzqOwfrB8" Name="Context" Kind="InputPin" />
                <Pin Id="PiMk4a2CRECNdgohdku9Ed" Name="Channel" Kind="InputPin" />
                <Pin Id="FMW8Fzy3zZiMnPDKiGWGMM" Name="Label" Kind="InputPin" />
                <Pin Id="F75fHCLvm3hQXM0aKKO70Q" Name="Style" Kind="InputPin" />
                <Pin Id="URE49GpliHiMWbzsU1smnP" Name="Output" Kind="OutputPin" />
                <Pin Id="P7AmEaNEAP3LRexYhNcd8Z" Name="Editor Context" Kind="InputPin" />
                <Pin Id="GGvER2nFDSTOWHCyzPpuVn" Name="Fixed Type" Kind="InputPin" />
                <Pin Id="MBzFqryAiINLg28QaxzFlL" Name="Context" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <!--

    ************************ IBeing ************************

-->
          <Node Name="IBeing" Bounds="273,141" Id="LkgGPS1ecg4NHPmH9NCpbo">
            <p:NodeReference>
              <Choice Kind="InterfaceDefinition" />
            </p:NodeReference>
            <Patch Id="NCiMwoza9crLBM2qo3ZMIn">
              <Canvas Id="A5j35jJPbu7O4RnOzJ2a5t" BordersChecked="false" CanvasType="Group" />
              <ProcessDefinition Id="AcJujx3wpdPMYd0qUrQoTE" IsHidden="true" />
            </Patch>
          </Node>
          <!--

    ************************ Person ************************

-->
          <Node Name="Person" Bounds="318,192" Id="HCjladZYSgLMBhmpCRYx7E">
            <p:NodeReference>
              <Choice Kind="ClassDefinition" />
            </p:NodeReference>
            <p:Interfaces>
              <TypeReference LastCategoryFullName="Main" LastDependency="editable widget__channelsagai_n__.vl">
                <Choice Kind="InterfaceTypeFlag" Name="IBeing" />
              </TypeReference>
            </p:Interfaces>
            <Patch Id="DbHRDBNV0uRQN6VZ3HE9FK">
              <Canvas Id="L2vM8J6uaDaNbDDyeo3LOS" CanvasType="Group">
                <Pad Id="NDPpFa6wPepP7yIk2FDkNl" SlotId="NqMe1MI7ZziLs7ifBkgq2L" Bounds="824,374" />
                <Pad Id="VJ448qdD9s3MWzp1ECBwTu" SlotId="O80f8L0Y6DBMHerr8UOvaM" Bounds="900,374" />
                <Pad Id="LQr1oYZYwuSQZBvpcFoz7X" SlotId="I7fshifPiulLenz9Ybhu4T" Bounds="981,374" />
                <ControlPoint Id="Qe28cjEr0g0OqF9hUt1vOP" Bounds="981,344" />
                <ControlPoint Id="LDNq2qwuJR4MXwBNj1vzsN" Bounds="981,405" />
                <ControlPoint Id="QSWB0j6Zn4oLVuy2X84g4K" Bounds="824,344" />
                <ControlPoint Id="CbQ3ujlJcyZOSVVgBGhyZr" Bounds="824,405" />
                <ControlPoint Id="BRknbZY0k0dMbRaGT1ehIS" Bounds="900,344" />
                <ControlPoint Id="Ty34dinSEeYN8y0xUiBiWK" Bounds="900,405" />
                <Pad Id="Oo0G5gYYgwgQQ3X7KNSw3C" SlotId="H0JR3HPJ4SIQTpk12HzX8t" Bounds="1001,531" />
                <ControlPoint Id="EPbtgivb3txM0wlcV11rXo" Bounds="1001,501" />
                <ControlPoint Id="NSZ9tQAEDGsMR9ES8sSEvM" Bounds="1001,561" />
              </Canvas>
              <Patch Id="NN9Mr86xHcEN9yYc3yH3ep" Name="Create">
                <Pin Id="NPcUgklJNW9Nw5D7ZVIwx0" Name="Name" Kind="InputPin" />
                <Pin Id="CyoWH1bjhIhPBEkYub03Gc" Name="City" Kind="InputPin" />
                <Pin Id="U1te57yil46M82p6ytkQEL" Name="Age" Kind="InputPin" />
                <Pin Id="FLC15CnirgAPsJ3wB5IS01" Name="Pet" Kind="InputPin" />
              </Patch>
              <ProcessDefinition Id="PMS8AoZE9DjNWtEaIk3JKK" IsHidden="true">
                <Fragment Id="LDaGSDNcqW7NsISL1oe8Dw" Patch="NN9Mr86xHcEN9yYc3yH3ep" Enabled="true" />
                <Fragment Id="TcZ4CMSk2SOPFPIkaujPlp" Patch="MURPM6O2MXWNN1FH5izb1G" />
              </ProcessDefinition>
              <Slot Id="NqMe1MI7ZziLs7ifBkgq2L" Name="Name">
                <p:TypeAnnotation p:Type="TypeReference">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Slot>
              <Slot Id="O80f8L0Y6DBMHerr8UOvaM" Name="City">
                <p:TypeAnnotation p:Type="TypeReference">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Slot>
              <Slot Id="I7fshifPiulLenz9Ybhu4T" Name="Age">
                <p:TypeAnnotation p:Type="TypeReference">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Slot>
              <Patch Id="MURPM6O2MXWNN1FH5izb1G" Name="Split">
                <Pin Id="UzS9ZFoULAePG0wV85eYDl" MergeId="510286" Name="Name" Kind="OutputPin" />
                <Pin Id="SSRldEhVDrnPhlh6ZIZOMo" MergeId="510292" Name="City" Kind="OutputPin" />
                <Pin Id="TRGzawH2uT0PH2cXE1d6K2" MergeId="510280" Name="Age" Kind="OutputPin" />
                <Pin Id="HfZtsAN5TzTMuVU7KBbTi3" Name="Pet" Kind="OutputPin" />
              </Patch>
              <Link Id="JxGdUbm8t1cP8N1cr1IBeY" Ids="U1te57yil46M82p6ytkQEL,Qe28cjEr0g0OqF9hUt1vOP" IsHidden="true" />
              <Link Id="DCfKSBpRlePMShCfqESFcE" Ids="Qe28cjEr0g0OqF9hUt1vOP,LQr1oYZYwuSQZBvpcFoz7X" />
              <Link Id="Kmrm9hMADWMP97rzP2ixhi" Ids="LDNq2qwuJR4MXwBNj1vzsN,TRGzawH2uT0PH2cXE1d6K2" IsHidden="true" />
              <Link Id="I8cjnmgsiGoN66NKRBIBL9" Ids="LQr1oYZYwuSQZBvpcFoz7X,LDNq2qwuJR4MXwBNj1vzsN" />
              <Link Id="RGAUSUK5OVdP2NzpRbrlE5" Ids="NPcUgklJNW9Nw5D7ZVIwx0,QSWB0j6Zn4oLVuy2X84g4K" IsHidden="true" />
              <Link Id="PppE2DNqCCqOwmP7uryZR4" Ids="QSWB0j6Zn4oLVuy2X84g4K,NDPpFa6wPepP7yIk2FDkNl" />
              <Link Id="V4L0rywrwFlQJsii6wG436" Ids="CbQ3ujlJcyZOSVVgBGhyZr,UzS9ZFoULAePG0wV85eYDl" IsHidden="true" />
              <Link Id="PE6ghRImzENOl1mULOF3jo" Ids="NDPpFa6wPepP7yIk2FDkNl,CbQ3ujlJcyZOSVVgBGhyZr" />
              <Link Id="A5F8DH1n2GKLldiSr9OoC4" Ids="CyoWH1bjhIhPBEkYub03Gc,BRknbZY0k0dMbRaGT1ehIS" IsHidden="true" />
              <Link Id="ANOBb9wPrvYNlo1vqTEVBE" Ids="BRknbZY0k0dMbRaGT1ehIS,VJ448qdD9s3MWzp1ECBwTu" />
              <Link Id="E3hFgoarcMhOaDzpEMaB08" Ids="Ty34dinSEeYN8y0xUiBiWK,SSRldEhVDrnPhlh6ZIZOMo" IsHidden="true" />
              <Link Id="DMPOhAcCcH4QViAYFtTSfk" Ids="VJ448qdD9s3MWzp1ECBwTu,Ty34dinSEeYN8y0xUiBiWK" />
              <Slot Id="H0JR3HPJ4SIQTpk12HzX8t" Name="Pet">
                <p:TypeAnnotation p:Type="TypeReference">
                  <Choice Kind="TypeFlag" Name="IBeing" />
                </p:TypeAnnotation>
              </Slot>
              <Link Id="DHYKOnAWJAwP9PpTAIKE13" Ids="FLC15CnirgAPsJ3wB5IS01,EPbtgivb3txM0wlcV11rXo" IsHidden="true" />
              <Link Id="BPe3pZtLtOYQDHIzLCYFXc" Ids="EPbtgivb3txM0wlcV11rXo,Oo0G5gYYgwgQQ3X7KNSw3C" />
              <Link Id="E66ATjskZxBQYewqGSCY8B" Ids="NSZ9tQAEDGsMR9ES8sSEvM,HfZtsAN5TzTMuVU7KBbTi3" IsHidden="true" />
              <Link Id="JRXtuPMrCLQQVomEZd0FmC" Ids="Oo0G5gYYgwgQQ3X7KNSw3C,NSZ9tQAEDGsMR9ES8sSEvM" />
            </Patch>
          </Node>
          <!--

    ************************ Dog ************************

-->
          <Node Name="Dog" Bounds="318,243" Id="TfYLpDx6iZKN8YO5Oz8Y3t">
            <p:NodeReference>
              <Choice Kind="ClassDefinition" />
            </p:NodeReference>
            <p:Interfaces>
              <TypeReference LastCategoryFullName="Main" LastDependency="editable widget__channelsagai_n__.vl">
                <Choice Kind="InterfaceTypeFlag" Name="IBeing" />
              </TypeReference>
            </p:Interfaces>
            <Patch Id="Rl9O623fB1yO5TfOD6mJwm">
              <Canvas Id="BfhZGRc83j0PPnWEU2vp7V" CanvasType="Group">
                <Pad Id="CnN7YZST8agOaXrAdRmzbh" SlotId="Rp6q2XfZFirNLpS5rTn4Bn" Bounds="741,376" />
                <ControlPoint Id="VojK81Bv0rVMc8e00iISS0" Bounds="741,346" />
                <ControlPoint Id="H4WUq4ZLVVjPxgMHlsTBA3" Bounds="741,407" />
              </Canvas>
              <Patch Id="HAEvrDRARMoMKJuQTfxSc5" Name="Create">
                <Pin Id="RYlvsxptWajMiO9xdN2Ykw" Name="Name" Kind="InputPin" />
              </Patch>
              <ProcessDefinition Id="JJnsnslFxM2L94lB7bBMdl" IsHidden="true">
                <Fragment Id="JhejZ14k2MDMZiWjrd9iYy" Patch="HAEvrDRARMoMKJuQTfxSc5" Enabled="true" />
                <Fragment Id="DvkHaNxyFy5M4KDyYiyg5Q" Patch="BquswpcR2R0LRF6XY1wpNl" />
              </ProcessDefinition>
              <Slot Id="Rp6q2XfZFirNLpS5rTn4Bn" Name="Name">
                <p:TypeAnnotation p:Type="TypeReference">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Slot>
              <Patch Id="BquswpcR2R0LRF6XY1wpNl" Name="Split">
                <Pin Id="PbOTx7LSPfDOW6EVwcHvAU" MergeId="453435" Name="Name" Kind="OutputPin" />
              </Patch>
              <Link Id="Hic0gfadkcfQMzOgxWecBU" Ids="RYlvsxptWajMiO9xdN2Ykw,VojK81Bv0rVMc8e00iISS0" IsHidden="true" />
              <Link Id="Uwffb1Q5GifO3TnzARSPac" Ids="VojK81Bv0rVMc8e00iISS0,CnN7YZST8agOaXrAdRmzbh" />
              <Link Id="TQu7qWzlLYELVWZgGXQfSp" Ids="H4WUq4ZLVVjPxgMHlsTBA3,PbOTx7LSPfDOW6EVwcHvAU" IsHidden="true" />
              <Link Id="G3TC6GUgrjcO4nJAHNrBcR" Ids="CnN7YZST8agOaXrAdRmzbh,H4WUq4ZLVVjPxgMHlsTBA3" />
            </Patch>
          </Node>
          <Node Bounds="391,446,53,19" Id="GCzM8CesyFRMERnIZyTDCC">
            <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Channel" />
            </p:NodeReference>
            <Pin Id="VAdTcUfRAQBMWEihmANuiL" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Qj9oV6IeCj2QbZszy9CWjA" Name="Initial Value" Kind="InputPin" IsHidden="true" />
            <Pin Id="I6mzIEmD2EuO738G5P8cFj" Name="Value" Kind="InputPin" />
            <Pin Id="SELI8XN1N03O0ehpoZSS3J" Name="Output" Kind="OutputPin" />
            <Pin Id="IOYAy2QmGTALAVuUkEi9lZ" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="Cw8SrHsgkInQLFhSb9ZffM" Comment="" Bounds="551,481,309,321" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Main" LastDependency="Example Beings.vl">
                  <Choice Kind="TypeFlag" Name="IBeing" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
          </Pad>
          <!--

    ************************ Cat ************************

-->
          <Node Name="Cat" Bounds="318,294" Id="SB0VnucedSkOVzNWK06kBM">
            <p:NodeReference>
              <Choice Kind="ClassDefinition" />
            </p:NodeReference>
            <p:Interfaces>
              <TypeReference LastCategoryFullName="Main" LastDependency="editable widget__channelsagai_n__.vl">
                <Choice Kind="InterfaceTypeFlag" Name="IBeing" />
              </TypeReference>
            </p:Interfaces>
            <Patch Id="GlOrMobDSYWONxTDiEN8Eq">
              <Canvas Id="McZ7omlbUoLOHpsyz11RE6" CanvasType="Group">
                <Pad Id="BOuzOJelwgpOdlLMv1LTmX" SlotId="IQ0eh8CXhvyN0fLLeS27qD" Bounds="741,376" />
                <ControlPoint Id="AZdo6ADnzhDPRo4fgeBo8X" Bounds="741,346" />
                <ControlPoint Id="FA8rscJWtj4MtOAw2hj58R" Bounds="741,407" />
              </Canvas>
              <Patch Id="UZh7URwUlcnOBAtNQQIY8V" Name="Create">
                <Pin Id="CauGDzVjZFUNuU7qSfCnL3" Name="Name" Kind="InputPin" />
              </Patch>
              <ProcessDefinition Id="GhB0PiVcs8cQZL07bcGWd4" IsHidden="true">
                <Fragment Id="LDPQameWaD3NU5SIIz3e99" Patch="UZh7URwUlcnOBAtNQQIY8V" Enabled="true" />
                <Fragment Id="KExjCYoL3mVPbwUfrdrkwo" Patch="Gre4wS0YYPGLAAuV9CHzab" />
              </ProcessDefinition>
              <Slot Id="IQ0eh8CXhvyN0fLLeS27qD" Name="Name">
                <p:TypeAnnotation p:Type="TypeReference">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Slot>
              <Patch Id="Gre4wS0YYPGLAAuV9CHzab" Name="Split">
                <Pin Id="FEM6np3Nnc5MDeqxvOO30x" MergeId="453435" Name="Name" Kind="OutputPin" />
              </Patch>
              <Link Id="TLVepDpk7EbMsdLYtD9G3v" Ids="CauGDzVjZFUNuU7qSfCnL3,AZdo6ADnzhDPRo4fgeBo8X" IsHidden="true" />
              <Link Id="UPNpnUyuOXROlNvC8h5p2h" Ids="AZdo6ADnzhDPRo4fgeBo8X,BOuzOJelwgpOdlLMv1LTmX" />
              <Link Id="T2ZpsetSMt0P0XIfV9In1E" Ids="FA8rscJWtj4MtOAw2hj58R,FEM6np3Nnc5MDeqxvOO30x" IsHidden="true" />
              <Link Id="EIbBcbmPDZnP4v1UVFy34E" Ids="BOuzOJelwgpOdlLMv1LTmX,FA8rscJWtj4MtOAw2hj58R" />
            </Patch>
          </Node>
        </Canvas>
        <Patch Id="DjudBLgvu4fQaLYQQSUANp" Name="Create" />
        <Patch Id="Pt6bOv4cxcDMG8kSOLoQqB" Name="Update" />
        <ProcessDefinition Id="Dstg7TgQMRfLggp1BhcNPP">
          <Fragment Id="EA8RQbqYuCRMBOwgymTVJc" Patch="DjudBLgvu4fQaLYQQSUANp" Enabled="true" />
          <Fragment Id="LDI3jrnXNvbNfaWiKzZ9YP" Patch="Pt6bOv4cxcDMG8kSOLoQqB" Enabled="true" />
        </ProcessDefinition>
        <Link Id="EytwDU3cjksMtmqNWx3PoQ" Ids="VaZhQTBM7a9LpOayhACJpa,IOisFeJx1o7LIzXvVlba0O" />
        <Link Id="VKyMKzFFY4UMTY2SWVYmxh" Ids="SELI8XN1N03O0ehpoZSS3J,PiMk4a2CRECNdgohdku9Ed" />
        <Link Id="E6keOETYuVJNN0CtcHowY7" Ids="IOYAy2QmGTALAVuUkEi9lZ,Cw8SrHsgkInQLFhSb9ZffM" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="HUwjl2UxzHVNnIdYX9ELVK" Location="VL.ImGui" Version="2024.6.7-0301-gd769b48db0" />
  <NugetDependency Id="NDRbzJ7MRfUOhrV52F1ggb" Location="VL.ImGui.Skia" Version="2024.6.7-0301-gd769b48db0" />
  <NugetDependency Id="O76HQbXH1t1PmHsUhBy8Ek" Location="VL.Skia" Version="2024.6.7-0301-gd769b48db0" />
  <DocumentDependency Id="JF1MkAAl8jHLy4pRO0AaCO" Location="../ValueEditors.vl" />
</Document>